<!DOCTYPE html>
 <head>
 <style>
*{
	margin:0;
	padding:0;
	font-family: sans-serif;
}
.banner{
width: 100%;
	height: 125vh;
	background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(https://imgs.search.brave.com/ojL_PuNtZ6kXGDjRcTFZ3HjPDtRoaA8uGA7JFClKSqI/rs:fit:1200:1200:1/g:ce/aHR0cHM6Ly9kMm9m/cWU3bDQ3MzA2by5j/bG91ZGZyb250Lm5l/dC9nYW1lcy8xOTIw/eDEyMDAvbWluZWNy/YWZ0LXBvcnRyYWl0/LTE3LmpwZw);
  background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
	}

.navbar{
	width: 85%;
	margin: auto;
	padding: 35px 0;
	display: flex;
	align-items: center-top;
	justify-content: space-between;	
}

.logo{
	width: 120px;
	cursor: pointer;
	border-radius: 15px;

}

.navbar ul li{
	list-style: none;
	display: inline-block;
	margin: 0 20px;
	position: relative;
}
 
.navbar ul li a{
	text-decoration: none;
	color: #fff;
	text-transform: uppercase;	 
}
.navbar ul li::after{
	content: '';
	height: 3px;
	width: 0;
	background: #009688;
	position: absolute;
	left: 0;
	bottom: -10px;
	transition: 0.5s;
}
.navbar ul li:hover::after{
	width: 100%;

}
.content {
	width: 100%;
	position: absolute;
	top: 50%;
	transform: translateY)-50%);
	text-align: center;
	color: #fff;
	
}
.content h1{
	font-size: 70px;
	margin-top: 80px;

}
.content p {
	margin: 20px auto;
	font-weight: 100;
	line-height: 25px;
}
button{
	width: 200px;
	padding: 15px 0;
	text-align: center;
	margin: 20px 10px;
	border-radius: 25px;
	font-weight: bold;
	border: 2px solid #009688;
	background: transparent;
	color: #fff;
	cursor: pointer;
	position: relative;
	overflow: hidden;
	z-index: 1;
	
}

span{
	background: #009688;
	height: 100%;
	width: 0%;
	border-radius: 25px;
	position: absolute;
	left: 0;
	bottom: 0;
	z-index: -1;	
	transition: 1s;
}
button:hover span{
	width: 100%;
}
button:hover{
	border: none;
}
</style>
 
    <body>
	<div class="banner">
	<div class="navbar">
	<img src="Logo.png" class="logo">
	<ul>
		<li><a onclick ="location.href='Minecraft Updates.html'" href="#">Home</a></li>	
		<li><a onclick ="location.href='1.20.html'" href="#">Minecraft 1.20</a></li>	
		<li><a onclick ="location.href='Photo Gallery.html'" href="#">GALLERY</a></li>
	</ul>
	</div>
	</div>
	
	<div class="content">
		<h1>MINECRAFT 1.20</h1>
		<p>This website with teach you the upcoming updates in Minecraft 1.20.</p>
		<div> 
			<button onclick ="location.href='1.20.html'" type="button"><span></span>CLICK HERE</button>
			<button onclick ="location.href='https://www.youtube.com/@minecraftupdates1701/featured'"type="button"><span></span>SUBSCRIBE</button>
			<button onclick ="location.href='Photo Gallery.html'" type="button"><span></span>GALLERY</button>
		</div>
		
	</div>
	
	
	
	
	

	
    </body>
</html>